src/views/contents/dist/detail.html
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title> | Youth</title>
  </head>
  <body> 
    <header id="contents">
      <nav>
        <ul class="logo"><a href="/">
            <li>YOUTH LOGO</li></a></ul>
        <ul class="navbar"><a href="/about">
            <li>ABOUT</li></a><a href="/youthkit">
            <li>YOUTH KIT</li></a><a href="/contents/qna/1">
            <li>CONTENTS</li></a><a href="/community">
            <li>COMMUNITY</li></a><a href="/login">
            <li>LOG IN</li></a>
        </ul>
        <button class="bar"><i class="fa-solid fa-bars"></i></button>
      </nav>
    </header>
    <div class="modal hidden">
      <button><i class="fa-solid fa-x"></i></button>
      <div class="modal__overlay"></div>
      <ul class="modal__navbar"><a href="/about">
          <li>ABOUT</li></a><a href="/youthkit">
          <li>YOUTH KIT</li></a><a href="/contents/qna/1">
          <li>COONTENTS</li></a><a href="/community">
          <li>COMMUNITY</li></a><a href="/login">
          <li>LOG IN</li></a>
      </ul>
    </div>
    <main id="contents">
      <div class="contents__hero">
        <div class="hero__photo">
          <div class="hero__text">
            <h3>
              <p>유언 관련 명언</p>
              <p>유쓰 콘텐츠 핵심 멘트</p>
            </h3>
          </div>
        </div>
      </div>
      <ul class="contents__menu"><a class="menu1" href="/contents/qna/1">
          <li>QnA</li></a><a class="menu2 active" href="/contents/detail">
          <li>QR코드 렌더링</li></a><a class="menu3" href="/contents/recommend">
          <li>추천 콘텐츠</li></a></ul>
      <div class="group_program" id="detail">
        <div class="inner_program">
          <div class="grid"><a id="qr-link" href="detail/1">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/1.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>장례</p>
                    <p>3분 분량</p>
                  </div>
                  <h1>유골을 뿌리는 장례 방식(산분장) 더 알아보기</h1>
                </div>
              </div></a><a id="qr-link" href="detail/2">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/2.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>장례 • 장기기증</p>
                    <p>2분 분량</p>
                  </div>
                  <h1>장기기증 더 알아보기</h1>
                </div>
              </div></a><a id="qr-link" href="detail/3">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/3.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>상속 • 재산</p>
                    <p>2분 분량</p>
                  </div>
                  <h1>상속포기와 한정승인 더 알아보기</h1>
                </div>
              </div></a><a id="qr-link" href="detail/4">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/4.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>장례</p>
                    <p>4분 분량</p>
                  </div>
                  <h1>SNS 기념(추모)계정 더 알아보기</h1>
                </div>
              </div></a><a id="qr-link" href="detail/5">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/5.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>재산</p>
                    <p>3분 분량</p>
                  </div>
                  <h1>유품 소각 관련 사항 더 알아보기</h1>
                </div>
              </div></a><a id="qr-link" href="detail/6">
              <div class="inner_of_link">
                <div class="wrapper_of_img"><img src="/uploads/contents/6.jpg"/></div>
                <div class="info">
                  <div class="info__div">
                    <p>장례 • 재산</p>
                    <p>2분 분량</p>
                  </div>
                  <h1>반려동물 신탁제도 더 알아보기</h1>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer__col1">
        <div class="col1__row1"><a class="footer__logo" href="#">
            <li>YOUTH LOGO</li></a></div>
        <div class="col1__row2">
          <p>대표: 이청화</p>
          <p>e-mail: oasis5234@gmail.com</p>
        </div>
        <div class="col1__row3"><a href="https://www.instagram.com/write_your_youth/">
            <li><i class="fa-brands fa-instagram"></i></li></a><i class="flaticon-airplane49"></i></div>
      </ul>
      <ul class="footer__col2">
        <ul class="col2__row1"><a href="/about">
            <li>회사 소개</li></a><a href="/">
            <li>FAQ</li></a><a href="/">
            <li>개인정보처리방침</li></a><a href="/">
            <li>상품입점 및 제휴문의</li></a></ul>
        <ul class="col2__row2"><a href="/">
            <li>사업자등록번호 : NO. 367-05-02599</li></a><a href="/">
            <li>주소 : 서울 성동구 아차산로7길 21 4층 카페24창업센터 성수점 69호</li></a>
          <p>&copy; Copyright 2022 YOUTH. All rights reserved.</p>
        </ul>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/271532994e.js" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/clickBar.js"></script>
    <script src="/assets/js/changeHeader.js"></script>
  </body>
</html>

src/views/contents/detail.pug
extends ../base.pug 
include ../mixins/qrThumbnail.pug

block content
    main#contents
        .contents__hero
            .hero__photo
                .hero__text
                    h3
                        p 유언 관련 명언
                        p 유쓰 콘텐츠 핵심 멘트

        ul.contents__menu
            a.menu1(href="/contents/qna/1")
                li QnA
            a.menu2.active(href="/contents/detail")
                li 가이드북 플러스
            a.menu3(href="/contents/recommend")
                li 추천 콘텐츠
        
        .group_program#detail
            .inner_program
                div.grid
                    +qr("/uploads/contents/1.jpg", "유골을 뿌리는 장례 방식(산분장) 더 알아보기", "장례", 3, 1)
                    +qr("/uploads/contents/2.jpg", "장기기증 더 알아보기", "장례 • 장기기증", 2, 2)
                    +qr("/uploads/contents/3.jpg", "상속포기와 한정승인 더 알아보기", "상속 • 재산", 2, 3)
                    +qr("/uploads/contents/4.jpg", "SNS 기념(추모)계정 더 알아보기", "장례", 4, 4)
                    +qr("/uploads/contents/5.jpg", "유품 소각 관련 사항 더 알아보기", "재산", 3, 5)
                    +qr("/uploads/contents/6.jpg", "반려동물 신탁제도 더 알아보기", "장례 • 재산", 2, 6)
