src/views/contents/dist/qna.html
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title> | Youth</title>
  </head>
  <body> 
    <header id="contents">
      <nav>
        <ul class="logo"><a href="/">
            <li>YOUTH LOGO</li></a></ul>
        <ul class="navbar"><a href="/about">
            <li>ABOUT</li></a><a href="/youthkit">
            <li>YOUTH KIT</li></a><a href="/contents/qna/1">
            <li>CONTENTS</li></a><a href="/community">
            <li>COMMUNITY</li></a><a href="/login">
            <li>LOG IN</li></a>
        </ul>
        <button class="bar"><i class="fa-solid fa-bars"></i></button>
      </nav>
    </header>
    <div class="modal hidden">
      <button><i class="fa-solid fa-x"></i></button>
      <div class="modal__overlay"></div>
      <ul class="modal__navbar"><a href="/about">
          <li>ABOUT</li></a><a href="/youthkit">
          <li>YOUTH KIT</li></a><a href="/contents/qna/1">
          <li>COONTENTS</li></a><a href="/community">
          <li>COMMUNITY</li></a><a href="/login">
          <li>LOG IN</li></a>
      </ul>
    </div>
    <main id="contents">
      <div class="contents__hero">
        <div class="hero__photo">
          <div class="hero__text">
            <h3>
              <p>유언 관련 명언</p>
              <p>유쓰 콘텐츠 핵심 멘트</p>
            </h3>
          </div>
        </div>
      </div>
      <ul class="contents__menu"><a class="menu1 active" href="/contents/qna/1">
          <li>QnA</li></a><a class="menu2" href="/contents/detail">
          <li>QR코드 렌더링</li></a><a class="menu3" href="/contents/recommend">
          <li>추천 콘텐츠</li></a></ul>
      <div class="group_program">
        <div class="inner_program">
          <div class="contents__qna"> 
            <ul class="qna__menu"> <a class="active" href="/contents/qna/1"><i class="fa-solid fa-border-all"> </i>
                <li>유언</li></a><a href="/contents/qna/2"><i class="fa-solid fa-file-signature"> </i>
                <li>재산</li></a><a href="/contents/qna/3"><i class="fa-solid fa-hand-holding-dollar"> </i>
                <li>기타</li></a></ul>
          </div>
          <div class="contents__qna__box"> 
            <div class="container__toggle"> 
              <div class="toggle"> <i class="indicator"> </i></div>
              <h3>법률 용어 모드</h3>
            </div>
            <div class="container"> 
              <section id="fag"> 
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>스마트폰으로 녹음한 유언은 효력이 있나요?</p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>컴퓨터로 작성한 유언장은 효력이 없다고 들었는데, 태블릿 PC에 자필로 작성한 유언장은 법적 효력을 가지나요?</p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>유언, 유언장, 유서 같은거 아닌가요? 다른 점이 있나요? </p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>유언장, 혼자 적어도 법적효력을 인정받을 수 있나요? (유언은 변호사가 있어야만 할 수 있는거 아닌가요? ) </p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>유언장 작성 후 수정하고 싶으면 어떻게 하나요?</p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
                <div class="panel-question"> 
                  <div class="panel-heading"> <i class="fa-solid fa-q"> </i>
                    <h3> 
                      <p>죽기 전 원하는 걸 모두 유언장에 작성해두면, 모두 법적으로 효력이 있는 건가요?</p><i class="fa-solid fa-angle-down"> </i>
                    </h3>
                  </div>
                  <div class="panel-body" id="thisone"> <i class="fa-solid fa-a"> </i>
                    <p>
                       목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                      다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                      올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                      임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우<span class="original">"환산보증금"</span><span class="changed">"메롱!"</span>[환산보증금=보증금+(월세*100)]에 따릅니다.
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer__col1">
        <div class="col1__row1"><a class="footer__logo" href="#">
            <li>YOUTH LOGO</li></a></div>
        <div class="col1__row2">
          <p>대표: 이청화</p>
          <p>e-mail: oasis5234@gmail.com</p>
        </div>
        <div class="col1__row3"><a href="https://www.instagram.com/write_your_youth/">
            <li><i class="fa-brands fa-instagram"></i></li></a><i class="flaticon-airplane49"></i></div>
      </ul>
      <ul class="footer__col2">
        <ul class="col2__row1"><a href="/about">
            <li>회사 소개</li></a><a href="/">
            <li>FAQ</li></a><a href="/">
            <li>개인정보처리방침</li></a><a href="/">
            <li>상품입점 및 제휴문의</li></a></ul>
        <ul class="col2__row2"><a href="/">
            <li>사업자등록번호 : NO. 367-05-02599</li></a><a href="/">
            <li>주소 : 서울 성동구 아차산로7길 21 4층 카페24창업센터 성수점 69호</li></a>
          <p>&copy; Copyright 2022 YOUTH. All rights reserved.</p>
        </ul>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/271532994e.js" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/clickBar.js"></script>
    <script src="/assets/js/changeHeader.js"></script>
  </body>
</html>

src/views/contents/qna.pug
extends ../base.pug

block content
  if popup 
    p#popup=popup
  main#contents
    .contents__hero
      .hero__photo
        .hero__text
          h3
            p 유언 관련 명언
            p 유쓰 콘텐츠 핵심 멘트

    ul.contents__menu
      a.menu1.active(href="/contents/qna/1")
        li QnA
      a.menu2(href="/contents/detail")
        li QR코드 렌더링
      a.menu3(href="/contents/recommend")
        li 추천 콘텐츠

    .group_program
      .inner_program
        .contents__qna 
          ul.qna__menu 
            a.active(href="/contents/qna/1")
              i.fa-solid.fa-border-all 
              li 전체
            a(href="/contents/qna/2")
              i.fa-solid.fa-file-signature 
              li 유언
            a(href="/contents/qna/3")
              i.fa-solid.fa-hand-holding-dollar 
              li 상속
            a(href="/contents/qna/4")
              i.fa-solid.fa-sack-dollar 
              li 유증
            a(href="/contents/qna/5")
              i.fa-solid.fa-hands-holding-child 
              li 증여

        .contents__qna__box 
          .container__toggle 
            .toggle 
              i.indicator 
            h3 법률 용어 모드

          .container 
            section#fag 
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
              .panel-question 
                .panel-heading 
                  i.fa-solid.fa-q 
                  h3 
                    p 질문 부분
                    i.fa-solid.fa-angle-down 
                #thisone.panel-body 
                  i.fa-solid.fa-a 
                  p 
                    | 목표금액은 기본적으로 한도가 없고 필요하신 모금액만큼 목표를 설정할 수 있습니다.
                    | 다만, 온라인 모금의 특성 상 과도한 목표금액을 잡으시는 것보다 실제 사업에 필요한 실비를항목별로 나누어
                    | 올리시는 것을 권장해드립니다.임대수익보장에 따른 보증금 및 월임대료 보전 금액은
                    | 임대수익보장합의서에 표기 되어있습니다. 이때, 임대수익보장제 합의서상보증금액이 상이하거나 전세형일 경우
                    span.original "환산보증금"
                    span.changed "메롱!"
                    | [환산보증금=보증금+(월세*100)]에 따릅니다.
