src/views/contents/qrpage.pug
extends ../base.pug

block content 
    main#contents 
        .contents__hero 
            .qrpage__photo
                img(src=imgUrl, alt="")
                .hero__text 
                    h3 
                        p #{title}
                        
        .group_program 
            .inner_program

src/views/contents/dist/qrpage.html
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title> | Youth</title>
  </head>
  <body> 
    <header id="contents">
      <nav>
        <ul class="logo"><a href="/">
            <li>YOUTH LOGO</li></a></ul>
        <ul class="navbar"><a href="/about">
            <li>ABOUT</li></a><a href="/youthkit">
            <li>YOUTH KIT</li></a><a href="/contents/qna/1">
            <li>CONTENTS</li></a><a href="/community">
            <li>COMMUNITY</li></a><a href="/login">
            <li>LOG IN</li></a>
        </ul>
        <button class="bar"><i class="fa-solid fa-bars"></i></button>
      </nav>
    </header>
    <div class="modal hidden">
      <button><i class="fa-solid fa-x"></i></button>
      <div class="modal__overlay"></div>
      <ul class="modal__navbar"><a href="/about">
          <li>ABOUT</li></a><a href="/youthkit">
          <li>YOUTH KIT</li></a><a href="/contents/qna/1">
          <li>COONTENTS</li></a><a href="/community">
          <li>COMMUNITY</li></a><a href="/login">
          <li>LOG IN</li></a>
      </ul>
    </div>
    <main id="contents"> 
      <div class="contents__hero"> 
        <div class="qrpage__photo"><img alt="">
          <div class="img__text"> 
            <p></p>
          </div>
        </div>
      </div>
      <div class="group_program"> 
        <div class="inner_program"></div>
      </div>
    </main>
    <footer>
      <ul class="footer__col1">
        <div class="col1__row1"><a class="footer__logo" href="#">
            <li>YOUTH LOGO</li></a></div>
        <div class="col1__row2">
          <p>대표: 이청화</p>
          <p>e-mail: oasis5234@gmail.com</p>
        </div>
        <div class="col1__row3"><a href="https://www.instagram.com/write_your_youth/">
            <li><i class="fa-brands fa-instagram"></i></li></a><i class="flaticon-airplane49"></i></div>
      </ul>
      <ul class="footer__col2">
        <ul class="col2__row1"><a href="/about">
            <li>회사 소개</li></a><a href="/">
            <li>FAQ</li></a><a href="/">
            <li>개인정보처리방침</li></a><a href="/">
            <li>상품입점 및 제휴문의</li></a></ul>
        <ul class="col2__row2"><a href="/">
            <li>사업자등록번호 : NO. 367-05-02599</li></a><a href="/">
            <li>주소 : 서울 성동구 아차산로7길 21 4층 카페24창업센터 성수점 69호</li></a>
          <p>&copy; Copyright 2022 YOUTH. All rights reserved.</p>
        </ul>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/271532994e.js" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/clickBar.js"></script>
    <script src="/assets/js/changeHeader.js"></script>
  </body>
</html>
