src/views/partials/dist/header.html

<header id="contents">
  <nav>
    <ul class="logo"><a href="/"><img src="/uploads/contents/youth_logo.png"/>
        <li>YOUTH</li></a></ul>
    <ul class="navbar"><a href="/about">
        <li>ABOUT</li></a><a href="/youthkit">
        <li>YOUTH KIT</li></a><a href="/contents/qna/1">
        <li>CONTENTS</li></a><a href="/community">
        <li>COMMUNITY</li></a><a href="/login">
        <li>LOG IN</li></a>
    </ul>
    <button class="bar"><i class="fa-solid fa-bars"></i></button>
  </nav>
</header>
<div class="modal hidden">
  <button><i class="fa-solid fa-x"></i></button>
  <div class="modal__overlay"></div>
  <ul class="modal__navbar"><a href="/about">
      <li>ABOUT</li></a><a href="/youthkit">
      <li>YOUTH KIT</li></a><a href="/contents/qna/1">
      <li>COONTENTS</li></a><a href="/community">
      <li>COMMUNITY</li></a><a href="/login">
      <li>LOG IN</li></a>
  </ul>
</div>

src/views/partials/header.pug
if pageTitle === "Home"
  header
    nav
      ul.logo
        a(href="/")
          li YOUTH LOGO
      ul.navbar
        a(href="/about")
          li ABOUT
        a(href="/youthkit")
          li YOUTH KIT
        a(href="/contents/qna/1")
          li CONTENTS
        a(href="/community")
          li COMUNITY
        a(href="/login")
          li LOG IN
      button.bar
        i.fa-solid.fa-bars
  .modal.hidden
    button
      i.fa-solid.fa-x
    .modal__overlay
    ul.modal__navbar
      a(href="/about")
        li ABOUT
      a(href="/youthkit")
        li YOUTH KIT
      a(href="/contents/qna")
        li COONTENTS
      a(href="/community")
        li COMUNITY
      a(href="/login")
        li LOG IN

else
  header#contents
    nav
      ul.logo
        a(href="/")
          li YOUTH LOGO
      ul.navbar
        a(href="/about")
          li ABOUT
        a(href="/youthkit")
          li YOUTH KIT
        a(href="/contents/qna/1")
          li CONTENTS
        a(href="/community")
          li COMUNITY
        a(href="/login")
          li LOG IN
      button.bar
        i.fa-solid.fa-bars
  .modal.hidden
    button
      i.fa-solid.fa-x
    .modal__overlay
    ul.modal__navbar
      a(href="/about")
        li ABOUT
      a(href="/youthkit")
        li YOUTH KIT
      a(href="/contents/qna")
        li COONTENTS
      a(href="/community")
        li COMUNITY
      a(href="/login")
        li LOG IN
