src/views/users/editPW.pug
extends ../base.pug

block content
  main#profile
    .profile__wrapper
      .menu
        nav
          a(href="/users/edit")
            li.menu 계정 설정
          a(href="/users/editPW")
            li.menu.active 비밀번호 변경
          a(href="/users/beforeDelete")
            li.menu 회원 탈퇴

      .body
        form#editPW(method="POST")
          .info
            label(for="oldPassword", onclick) 현재 비밀번호
            input#oldPassword(
              type="password",
              name="oldPassword",
              placeholder="기존 비밀번호를 입력해주세요."
            )
            #error
              if uncorrectError
                i.fa-solid.fa-circle-exclamation
                p= uncorrectError
          .info
            label(for="newPassword", onclick) 새 비밀번호
            input#newPassword(
              type="password",
              name="newPassword",
              placeholder="변경할 비밀번호를 입력해주세요."
            )
            #error 
              if newPassError
                i.fa-solid.fa-circle-exclamation
                p= newPassError
          .info 
            label(for="newPasswordConfirm", onclick) 새 비밀번호 확인
            input#newPasswordConfirm(
              type="password",
              name="newPasswordConfirm",
              placeholder="변경할 비밀번호를 한 번 더 입력해주세요."
            )
            #error
              if notMatchError
                i.fa-solid.fa-circle-exclamation
                p= notMatchError
          input#submit(type="submit", value="변경하기")

src/views/users/dist/editPW.html
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title> | Youth</title>
  </head>
  <body> 
    <header id="contents">
      <nav>
        <ul class="logo"><a href="/">
            <li>YOUTH LOGO</li></a></ul>
        <ul class="navbar"><a href="/about">
            <li>ABOUT</li></a><a href="/youthkit">
            <li>YOUTH KIT</li></a><a href="/contents/qna/1">
            <li>CONTENTS</li></a><a href="/community">
            <li>COMMUNITY</li></a><a href="/login">
            <li>LOG IN</li></a>
        </ul>
        <button class="bar"><i class="fa-solid fa-bars"></i></button>
      </nav>
    </header>
    <div class="modal hidden">
      <button><i class="fa-solid fa-x"></i></button>
      <div class="modal__overlay"></div>
      <ul class="modal__navbar"><a href="/about">
          <li>ABOUT</li></a><a href="/youthkit">
          <li>YOUTH KIT</li></a><a href="/contents/qna/1">
          <li>COONTENTS</li></a><a href="/community">
          <li>COMMUNITY</li></a><a href="/login">
          <li>LOG IN</li></a>
      </ul>
    </div>
    <main id="profile">
      <div class="profile__wrapper">
        <div class="menu">
          <nav><a href="/users/edit">
              <li class="menu">계정 설정</li></a><a href="/users/editPW">
              <li class="menu active">비밀번호 변경</li></a><a href="/users/beforeDelete">
              <li class="menu">회원 탈퇴</li></a></nav>
        </div>
        <div class="body">
          <form id="editPW" method="POST">
            <div class="info">
              <label for="oldPassword" onclick>현재 비밀번호</label>
              <input id="oldPassword" type="password" name="oldPassword" placeholder="기존 비밀번호를 입력해주세요.">
              <div id="error">
              </div>
            </div>
            <div class="info">
              <label for="newPassword" onclick>새 비밀번호</label>
              <input id="newPassword" type="password" name="newPassword" placeholder="변경할 비밀번호를 입력해주세요.">
              <div id="error"> 
              </div>
            </div>
            <div class="info"> 
              <label for="newPasswordConfirm" onclick>새 비밀번호 확인</label>
              <input id="newPasswordConfirm" type="password" name="newPasswordConfirm" placeholder="변경할 비밀번호를 한 번 더 입력해주세요.">
              <div id="error">
              </div>
            </div>
            <input id="submit" type="submit" value="변경하기">
          </form>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer__col1">
        <div class="col1__row1"><a class="footer__logo" href="#">
            <li>YOUTH LOGO</li></a></div>
        <div class="col1__row2">
          <p>대표: 이청화</p>
          <p>e-mail: oasis5234@gmail.com</p>
        </div>
        <div class="col1__row3"><a href="https://www.instagram.com/write_your_youth/">
            <li><i class="fa-brands fa-instagram"></i></li></a><i class="flaticon-airplane49"></i></div>
      </ul>
      <ul class="footer__col2">
        <ul class="col2__row1"><a href="/about">
            <li>회사 소개</li></a><a href="/">
            <li>FAQ</li></a><a href="/">
            <li>개인정보처리방침</li></a><a href="/">
            <li>상품입점 및 제휴문의</li></a></ul>
        <ul class="col2__row2"><a href="/">
            <li>사업자등록번호 : NO. 367-05-02599</li></a><a href="/">
            <li>주소 : 서울 성동구 아차산로7길 21 4층 카페24창업센터 성수점 69호</li></a>
          <p>&copy; Copyright 2022 YOUTH. All rights reserved.</p>
        </ul>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/271532994e.js" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/clickBar.js"></script>
    <script src="/assets/js/changeHeader.js"></script>
  </body>
</html>
